SELECT * FROM countries WHERE `name` IN
('Australia',
'Austria',
'Belarus',
'Belgium',
'Brazil',
'Bulgaria',
'Canada',
'Caribbean',
'Chile',
'China',
'Costa Rica',
'Croatia',
'Cuba',
'Cyprus',
'Czech Republic',
'Denmark',
'Dominican Republic',
'Egypt',
'Estonia',
'Finland',
'France',
'Germany',
'United Kingdom',
'Greece',
'Hungary',
'India',
'Indonesia',
'Ireland',
'Israel',
'Italy',
'Japan',
'Kazakstan',
'Kenya',
'Latvia',
'Lithuania',
'Luxembourg',
'Malta',
'Mexico',
'Monaco',
'Montenegro',
'Morocco',
'Netherlands',
'New Zealand',
'Norway',
'Panama',
'Paraguay',
'Philippines',
'Poland',
'Portugal',
'Romania',
'Russian Federation',
'Seychelles',
'Singapore',
'Slovakia',
'Slovenia',
'South Africa',
'Spain',
'Sweden',
'Switzerland',
'Thailand',
'Tunisia',
'Turkey',
'Ukraine',
'United Arab Emirates',
'Uruguay',
'United States',
'Venezuela')

SELECT * FROM `countries` WHERE `id` IN (
15,14,35,21,30,23,37,245,45,47,49,96,50,53,54,57,59,63,62,69,74,55,87,98,102,99,100,101,107,110,121,111,131,129,130,148,152,134,136,133,
161,166,162,168,180,172,174,178,183,185,189,192,196,194,238,66,191,42,210,214,216,221,2,76,224,225,229)
